#include <iostream>

using namespace std;

int main()
{
    cout << "Hello world!" << endl;
    return 0;
}
#include <iostream>
#include<bits/stdc++.h>
#inlclude<vector>
using namespace std;

/*void bubble(vector<int > a)
{
    for(int i=0;i<a.size();i++)
    {
        for(int j=0;j<a.size();j++)
        {
            if(a[j]>a[j+1])
                swap(a[j],a[j+1]);
        }
    }
}*/
int main()
{
    vector<int> a={15,23,432,21,54,23,12,43,54};
   // bubble(a);
    cout<<"the sorted list is:\n";
    for(int i=0;i<a.size();i++)
    {
        cout<<a[i]<<" ";
    }
    return 0;
}
