#include <iostream>
#include<stack>
using namespace std;

struct node
{
    int data;
    node * left;
    node * right;
};
node * Insert(node * t,int data)
{
    if(t==NULL)
        {
            node * newn=new node();
            newn->data=data;
            newn->left=NULL;
            newn->right=NULL;
            t=newn;
        }
    else if(data<=t->data)
        t->left=Insert(t->left,data);
    else
        t->right=Insert(t->right,data);
    return t;
}
void disp_pre(node *t)
{
    if(t!=NULL)
    {
        cout<<t->data<<" ";
        disp_pre(t->left);
        disp_pre(t->right);
    }
}
void itr_pre(node *t)
{
    stack<node *> s;
    while(!s.empty() || t!=NULL)
    {
        if(t!=NULL)
        {
            cout<<t->data<<endl;
            s.push(t);
            t=t->left;
        }
        else
        {
            t=s.pop();
            //t=s.top();
            t=t->right;
        }
    }
}
int main()
{
    node * t=NULL;
    t=Insert(t,12);
    t=Insert(t,7);
    t=Insert(t,13);
    t=Insert(t,5);
    t=Insert(t,8);
    t=Insert(t,14);
  // disp_pre(t);
    itr_pre(t);
    return 0;
}
